# skinet

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 14.2107257a78d7f988.js  207.183ee07ded4d6664.js  481.f485b5269fc38195.js  920.8cf57d76fe1d2222.js  common.be86635a15de1af0.js  index.html  main.25bd059757b46cdc.js  runtime.2c1e57fadd8f961e.js  styles.970e97b849cfe1eb.css
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductCategory.cs
Infrastructure/: Infrastructure.csproj
Tests/: ProductsControllerTests.cs  Tests.csproj
client/: angular.json  package-lock.json  package.json
(+133 files in other folders)
